Surrogate_id_SYMB_0=1
Surrogate_id_SYMB_1=2
Surrogate_id_SYMB_2=3
Surrogate_id_SYMB_3=4
Surrogate_id_SYMB_4=5
Surrogate_id_SYMB_5=6
Surrogate_id_SYMB_6=7
Surrogate_id_SYMB_7=8
Surrogate_id_SYMB_8=9
Surrogate_id_SYMB_9=10
Surrogate_id_SYMB_10=11
Surrogate_id_SYMB_11=12
Surrogate_id_SYMB_12=13
Surrogate_id_SYMB_13=14
Surrogate_id_SYMB_14=15
Surrogate_id_SYMB_15=16
Surrogate_id_SYMB_16=17
Surrogate_id_SYMB_17=18
Surrogate_id_SYMB_18=19
Surrogate_id_SYMB_19=20
Surrogate_id_SYMB_20=21
Surrogate_id_SYMB_21=22
Surrogate_id_SYMB_22=23
Surrogate_id_SYMB_23=24
Surrogate_id_SYMB_24=25
Surrogate_id_SYMB_25=26
Surrogate_id_SYMB_26=27
Surrogate_id_SYMB_27=28
Surrogate_id_SYMB_28=29
Surrogate_id_SYMB_29=30
Surrogate_id_SYMB_30=31
Surrogate_id_SYMB_31=32
Surrogate_id_SYMB_32=33
Surrogate_id_SYMB_33=34
Surrogate_id_SYMB_34=35
Surrogate_id_SYMB_35=36
Surrogate_id_SYMB_36=37
Surrogate_id_SYMB_37=38
Surrogate_id_SYMB_38=39
Surrogate_id_SYMB_39=40
Surrogate_id_SYMB_40=41
Surrogate_id_SYMB_41=42
COMMENT_antlr_builtin=43
MULTICOMMENT_antlr_builtin=44
INTEGER=45
IDENT=46
WS=47
ErrorToken=48
STRING=49
STRINGESC=50
'('=1
')'=2
','=3
'{'=4
'}'=5
';'=6
'='=7
'['=8
']'=9
'.'=10
'++'=11
'--'=12
':'=13
'[]'=14
'-'=15
'!'=16
'&&'=17
'||'=18
'+'=19
'*'=20
'/'=21
'%'=22
'<'=23
'<='=24
'>'=25
'>='=26
'=='=27
'!='=28
'boolean'=29
'class'=30
'else'=31
'extends'=32
'false'=33
'for'=34
'if'=35
'int'=36
'new'=37
'return'=38
'string'=39
'true'=40
'void'=41
'while'=42
'"'=49
'\\'=50
